[bumpversion]
current_version = 0.1.13
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\-(?P<commits>\d+)\-(?P<commit>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{commits}-{commit}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:kleides_mfa/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
