[tox]
envlist = py{35,36,37,38}-django{22}, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 kleides_mfa

[testenv]
deps = -rrequirements.txt
    django22: django>=2.2,<2.3
    django-otp-yubikey
    coverage
    factory-boy
    mock
    pytest
    pytest-cov
    pytest-django
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    python manage.py check
    pytest --cov --cov-config tox.ini --cov-report term-missing:skip-covered --no-cov-on-fail --nomigrations {posargs}

[coverage:run]
branch = True
source = kleides_mfa

[flake8]
exclude=
    */migrations/*
max-complexity=8
ignore=E121,E123,E126,E226,E24,E704,W503
select=E,F,W,C
